{
    "name": "Autoscan – Listings",
    "short_name": "Autoscan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
      { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
      { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
      { "src": "/static/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
  }